<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    
    :root {
      --primary:        #09a8e6;
      --darker-primary: #055b7c;
      --secondary:      #192428;
      --white:          #ffffff;
      --black:          #000000;
    }

    a {
      color: var(--primary);
      font-size: .9rem;
      font-weight: 300;
    }

    a:hover {
      color:aqua;
    }

    body {
      background: var(--secondary);
      padding: 2rem 3rem;
      color: var(--white);
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      transition: all 1s ease-in-out;
    }

    body.light {
      background: #e3f7ff;
      color: var(--secondary);
      transition: all 1s ease-in-out;
    }
    
    h1, h2, h3, h4, h5 {
      color: var(--primary);
      font-weight: 600;
    }

    ul > li::marker, ol > li::marker {
      color: var(--primary);
    }

    #toggleTheme {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: .7rem;
      border-radius: 50%;
      border: none;
      display:flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white);
      color: var(--primary)
    }

    
    #toggleTheme:hover, #toggleTheme.active {
      background-color: var(--primary);
      color: var(--white);
      transition: all .5s ease-in-out;
      cursor: pointer;
    }

    .social-icons {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: fixed;
      right: 15px;
      top: calc(50% - 100px);
    }

    .social-icons li a {
      display:flex;
      align-items: center;
      justify-content: center;
      padding: .7rem;
      border-radius: 50%;
      background-color: var(--white);
      box-shadow: 0px 0px 5px var(--primary);
    }

    .social-icons li a:hover {
      background-color: var(--primary);
      transition: all .5s ease-in-out;
    }

    .social-icons li a:hover > svg {
      fill: var(--white);
    }

    .social-icons li a > svg {
      fill: var(--darker-primary);
    }
  </style>
</head>
<body>

  <!-- Fixed Floating Items -->
  <button type="button" id="toggleTheme">
    <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
      <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
      <g class="sun-beams" stroke="currentColor">
        <line x1="12" y1="1" x2="12" y2="3" />
        <line x1="12" y1="21" x2="12" y2="23" />
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
        <line x1="1" y1="12" x2="3" y2="12" />
        <line x1="21" y1="12" x2="23" y2="12" />
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
      </g>
    </svg>
  </button>

  <ul class="social-icons">
    <li>
      <a href="https://www.facebook.com/mufaro.kaseke.568">
        <svg height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve">
          <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M169.5,357.6l-2.9,38.3h-39.3
        	v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2
        	c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z" />
        </svg>
      </a>
    </li>
    <li>
      <a href="https://github.com/MufaroDKaseke">
        <svg height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve">
          <g>
            <path d="M177.1,398.4c-8.6-1.5-17.6-1.3-26.4-0.8c-20,1.1-40,3-60,1.2c-9.5-0.9-19.1-1.8-28.7-1.6c-17.4,0.3-32,6-40.6,22.6
        		c-4.3,8.2-5.3,17-5,26.1c0.7,25.6,11.8,40.2,36.2,47.5c19.6,5.8,39.7,6.6,59.9,6.2c7.5,0,15,0.4,22.5-0.1
        		c15.5-0.9,30.7-3.2,45.4-8.6c15.2-5.6,24.3-16.3,27.6-31.8c1.3-6,1.9-12.3,1.8-18.4C209.6,420,195.6,401.5,177.1,398.4z
        		 M78.7,466.1c-6.5,7.1-15.9,7.2-22.6,0.3c-4.9-5-7.7-12.7-7.7-22.3c0.2-6.5,2.1-13.6,7.7-19.3c6.7-6.9,16.1-6.8,22.6,0.2
        		C88.5,435.6,88.5,455.5,78.7,466.1z M169.6,466.6c-6.1,6.3-14.9,6.5-21.4,0.7c-11.2-10.2-11.2-32.9,0-43.2
        		c6.4-5.9,15.2-5.7,21.4,0.6c5.7,5.8,7.6,13.1,7.9,20.9C177.2,453.5,175.2,460.7,169.6,466.6z" />
            <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M244.2,423.4
        		c-1.4,11.4-3.8,23.1-7.9,33.8c-12,30.7-36,47.6-67.8,52.7c-18.2,2.9-36.9,3-57.1,4.5c-18.1-1.6-38-1.8-57.3-5.2
        		c-37.4-6.6-62.8-32.8-70.2-70.3c-3.8-19.1-4.9-38.3,1-57.3c3.1-9.8,8.2-18.5,14.8-26.4c0.9-1,1.7-2.5,1.6-3.8
        		c-1.1-17.2,0.9-34.2,6-50.6c4.2-13.7,1.1-12.9,16.3-8.9c18.3,4.8,34.3,14.7,50,25c1.8,1.2,4.6,1.7,6.8,1.3
        		c22.2-3.4,44.3-3.6,66.5,0.3c1.6,0.3,3.7-0.3,5.2-1.2c13.5-8.8,27.4-16.7,42.6-22.2c5.5-2,11.3-3.3,16.9-5c2.5-0.7,3.6,0.2,4.5,2.6
        		c6.8,19,9.6,38.5,8.6,58.6c-0.1,1.1,0.5,2.6,1.2,3.5C243,374.6,247.3,398.2,244.2,423.4z" />
          </g>
        </svg>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/mufaro-darlington-kaseke-4070b9204/">
        <svg height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve">
          <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M41.4,508.1H-8.5V348.4h49.9
        	V508.1z M15.1,328.4h-0.4c-18.1,0-29.8-12.2-29.8-27.7c0-15.8,12.1-27.7,30.5-27.7c18.4,0,29.7,11.9,30.1,27.7
        	C45.6,316.1,33.9,328.4,15.1,328.4z M241,508.1h-56.6v-82.6c0-21.6-8.8-36.4-28.3-36.4c-14.9,0-23.2,10-27,19.6
        	c-1.4,3.4-1.2,8.2-1.2,13.1v86.3H71.8c0,0,0.7-146.4,0-159.7h56.1v25.1c3.3-11,21.2-26.6,49.8-26.6c35.5,0,63.3,23,63.3,72.4V508.1z
        	" />
        </svg>
      </a>
    </li>
  </ul>

  <!-- End Of Fixed Floating Items -->
  
  <h2>PROFILE</h2>
  <p>Introverted, honest and respectful individual with keen interest in technology and computers.</p>
  <br/>
  
  
  <h2>OBJECTIVES</h2>
  <ul>
    <li>Complete tertiary education</li>
    <li>Start my own software development company</li>
    <li>Acquire certifications for cloud and cybersecurity roles</li>
  </ul>
  <br/>
  
  
  <h2>WORK EXPERIENCE</h2>
  <h3><u>Freelance Web Developer (2019 – 2023) </u></h3>
  <ul>
    <li>Building both front-end and back-end for client websites </li>
    <li>Purchasing and configuring web hosting and domains for clients </li>
    <li>Setting up and configuring email servers </li>
    <li>Optimizing websites for SEO as well as Google Search and Google My Business profiles </li>
  </ul>
  
  <h3><u>CTO – Omorfo Tech Labs (2020 – 2024)</u></h3>
  <ul>
    <li>Working multiple roles as a fullstack developer, scrum master and cloud administrator </li>
    <li>Building and maintaining the business website, and client websites </li>
    <li>Setting up hosting on shared, dedicated and cloud hosting </li>
    <li>Setting up and configuring AWS EC2 instances for business software and client websites </li>
    <li>Configuring Ubuntu and Windows servers for both PHP and (Django) websites and installing administration portals(cPanel, aaPanel, Plesk) </li>
  </ul>
  
  <h2>REFERENCES</h2>
  <ol>
    <li>Mr D Paira – Computer Science Department<br/>Harare High School<br/><a href="tel:+263776186390"><i>+263776186390</i></a></li>
    <li>Mr Simon S Muzariri – CEO Omorfo Tech Labs<br/>5352 Glen Norah, Harare <br/><a href="mail:simonsam@omorfotechlabs.co.zw"><i>simonsam@omorfotechlabs.co.zw</i></a><br/><a href="tel:26378234360">+26378234360</a></li>
    <li>Mr Christopher Mushiwokufa – HR Manager Steel Brands<br/>1826 Spurn Road Ardbennie, Harare <br/><i><a href="tel:+263772430156">+263772430156</a></i></li>
  </ol>

  <script>

    const toggleButton = document.getElementById('toggleTheme');
    
    toggleButton.addEventListener('click', function() {
      let body = this.closest('body');

      if (!body.classList.contains('light')) {
        body.classList.add('light');
        this.classList.add('active');
      } else {
        body.classList.remove('light');
        this.classList.remove('active');

      }
    });
  </script>
</body>
</html>